Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Plug-in
Bundle-SymbolicName: org.talend.repository;singleton:=true
Bundle-Version: 5.2.0.M1_r86684
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Require-Bundle: javax.xml.rpc,
 org.apache.axis,
 org.talend.model,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.enablement.oda.xml;resolution:=optional,
 org.talend.resources,
 org.eclipse.jdt.core,
 org.talend.librariesmanager,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.ui.browser,
 org.talend.commons.ui,
 org.talend.registration,
 org.talend.libraries.dom4j-jaxen,
 javax.wsdl,
 org.eclipse.jdt.core.manipulation,
 org.talend.utils,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.talend.migrationTool,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.apache.log4j,
 org.eclipse.gef,
 org.talend.model.migration,
 org.talend.libraries.salesforce;resolution:=optional,
 org.talend.repository.view;visibility:=reexport
Export-Package: org.talend.repository,
 org.talend.repository.constants,
 org.talend.repository.i18n,
 org.talend.repository.imports,
 org.talend.repository.license,
 org.talend.repository.local,
 org.talend.repository.model,
 org.talend.repository.model.migration,
 org.talend.repository.plugin.integration,
 org.talend.repository.preference,
 org.talend.repository.preview,
 org.talend.repository.ui,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.actions.context,
 org.talend.repository.ui.actions.folder,
 org.talend.repository.ui.actions.importexport,
 org.talend.repository.ui.actions.importproject,
 org.talend.repository.ui.actions.metadata,
 org.talend.repository.ui.actions.routines,
 org.talend.repository.ui.actions.sqlpattern,
 org.talend.repository.ui.actions.toolbar,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.login,
 org.talend.repository.ui.login.connections,
 org.talend.repository.ui.login.sandboxProject,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.views,
 org.talend.repository.ui.wizards,
 org.talend.repository.ui.wizards.ConfigExternalLib,
 org.talend.repository.ui.wizards.exportjob,
 org.talend.repository.ui.wizards.exportjob.action,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager.esb,
 org.talend.repository.ui.wizards.exportjob.scriptsmanager.petals,
 org.talend.repository.ui.wizards.folder,
 org.talend.repository.ui.wizards.newproject,
 org.talend.repository.ui.wizards.newproject.copyfromeclipse,
 org.talend.repository.ui.wizards.routines,
 org.talend.repository.ui.wizards.sqlpattern,
 org.talend.repository.utils
Bundle-Activator: org.talend.repository.RepositoryPlugin

