Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Repository
Bundle-SymbolicName: org.talend.core.repository;singleton:=true
Bundle-Version: 5.2.0.M1_r86684
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons,
 org.eclipse.emf.ecore.xmi,
 org.talend.core.runtime,
 org.talend.model,
 org.talend.common.ui.runtime,
 org.talend.commons.ui,
 org.apache.log4j,
 org.talend.libraries.apache,
 org.eclipse.osgi.services
Export-Package: org.talend.core.ldap,
 org.talend.core.model.genhtml,
 org.talend.core.model.metadata,
 org.talend.core.repository,
 org.talend.core.repository.constants,
 org.talend.core.repository.i18n,
 org.talend.core.repository.model,
 org.talend.core.repository.model.listeners,
 org.talend.core.repository.model.repositoryObject,
 org.talend.core.repository.ui.actions.metadata,
 org.talend.core.repository.utils,
 org.talend.repository.model,
 org.talend.repository.model.actions,
 org.talend.repository.preview,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.dialog,
 org.talend.repository.ui.utils,
 org.talend.repository.ui.views,
 org.talend.repository.utils
Bundle-Activator: org.talend.core.repository.CoreRepositoryPlugin
Bundle-ActivationPolicy: lazy
