Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Table Extractor
Bundle-SymbolicName: org.talend.repository.plsap.extractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.repository.plsap.extractor.SAPExtractorPlugin
Bundle-Vendor: Starschema
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 sapjco3.jar
