# starschema-talend-plugins

./: README
org.talend.core.runtime/: .classpath  .project  build.properties  build.xml  mappingMetadataTypes.xml  plugin.properties  plugin.xml  talend_metadata_columns_schema.xsd  talend_targetschema_columns_schema.xsd
org.talend.core.runtime/mappings/: mapping_MSSQL.xml  mapping_Mysql.xml  mapping_Netezza.xml  mapping_Oracle.xml  mapping_sas.xml
org.talend.core.runtime/mappings_old/: mapping_IBMDB2.xml  mapping_MsOdbc.xml  mapping_Mysql.xml  mapping_Oracle.xml  mapping_Postgres.xml  mapping_validate.xsd
org.talend.core.runtime/schema/: check_servers.exsd  dq_EMFModel_provider.exsd  filepreview_provider.exsd  repositoryComponent_provider.exsd  service.exsd  tokenInfo_provider.exsd
org.talend.core.runtime/src/main/java/: messages.properties
org.talend.core.runtime/src/main/java/org/talend/core/: AbstractDQModelService.java  GlobalServiceRegister.java  ICamelItemService.java  ICoreService.java  IESBService.java  ILibraryManagerService.java  IManagementService.java  IMigrateDIMetadataItemService.java  IOsgiDependenciesService.java  IProviderService.java  IRepositoryBundleService.java  IService.java  IStatusPreferenceInitService.java  ITDQItemService.java  ITDQPatternService.java  ITDQReportService.java  ITDQRepositoryService.java  ITDQRuleService.java  ITDQSurvivorshipService.java  PluginChecker.java
org.talend.core.runtime/src/main/java/org/talend/core/context/: Context.java  RepositoryContext.java
org.talend.core.runtime/src/main/java/org/talend/core/database/: EDatabase4DriverClassName.java  EDatabaseTypeName.java
org.talend.core.runtime/src/main/java/org/talend/core/database/conn/: DatabaseConnConstants.java  DatabaseConnStrUtil.java  EDatabaseConnVar.java
org.talend.core.runtime/src/main/java/org/talend/core/database/utils/: BaseConnectionContextHelper.java
org.talend.core.runtime/src/main/java/org/talend/core/exception/: TalendInternalPersistenceException.java
org.talend.core.runtime/src/main/java/org/talend/core/language/: ECodeLanguage.java  ICodeProblemsChecker.java  LanguageManager.java
org.talend.core.runtime/src/main/java/org/talend/core/model/business/: BusinessAlignment.java  BusinessType.java
org.talend.core.runtime/src/main/java/org/talend/core/model/components/: EComponentType.java  EReadOnlyComlumnPosition.java  IComponent.java  IComponentFileNaming.java  IComponentsFactory.java  (+7 more)
org.talend.core.runtime/src/main/java/org/talend/core/prefs/: ITalendCorePrefConstants.java  PreferenceManipulator.java
org.talend.core.runtime/src/main/java/org/talend/core/repository/: DefaultRepositoryComponentDndFilter.java  IRepositoryComponentAgent.java  IRepositoryComponentDndFilter.java  RepositoryComponentDndFilterSetting.java  RepositoryComponentManager.java  RepositoryComponentSetting.java  SortedComponentSetting.java
org.talend.core.runtime/src/main/java/org/talend/core/runtime/: CoreRuntimePlugin.java  MetadataPrecisionPage.java  MetadataPreferenceInitializer.java
org.talend.core.runtime/src/main/java/org/talend/core/service/: CheckJobServerManager.java  ICheckJobServerService.java  ICorePerlService.java  IDesignerMapperService.java  IDesignerPerlService.java  IDesignerXMLMapperService.java  IHelpPerlService.java  ILibrariesPerlService.java  IMetadataManagmentService.java  IMetadataManagmentUiService.java  IRemoteRunprocessorService.java  IRemoteService.java  IWebService.java  IWebServiceTos.java  IXmlMapService.java
org.talend.core.runtime/src/main/java/org/talend/core/token/: AbstractTokenCollector.java  DefaultTokenCollector.java  ITokenCollector.java  PrefTokenKey.java  TokenCollectorFactory.java  TokenInforProvider.java  TokenInforUtil.java  TokenKey.java
org.talend.core.runtime/src/main/java/org/talend/core/ui/: AbstractWebService.java  ICDCProviderService.java  IHeaderFooterProviderService.java  IJobletProviderService.java  ILastVersionChecker.java  IMDMProviderService.java  IReferencedProjectService.java  TalendBrowserLaunchHelper.java
org.talend.core.runtime/src/main/java/org/talend/core/updatesite/: IPatchClassifier.java  IUpdateSiteBean.java
org.talend.core.runtime/src/main/java/org/talend/core/utils/: CsvArray.java  KeywordsValidator.java  RegistryReader.java  TalendQuoteUtils.java
org.talend.core.runtime/src/main/java/org/talend/designer/codegen/: AbstractRoutineSynchronizer.java  IAloneProcessNodeConfigurer.java  ICodeGenerator.java  ICodeGeneratorService.java  ISQLPatternSynchronizer.java  ITalendSynchronizer.java
org.talend.core.runtime/src/main/java/org/talend/designer/core/: ICamelDesignerCoreService.java  IDesignerCoreService.java  ILocalProviderService.java  IMultiPageTalendEditor.java  ISyntaxCheckableEditor.java  ITalendEditor.java  ITisLocalProviderService.java  TalendPartAdapter2.java
org.talend.core.runtime/src/main/java/org/talend/designer/runprocess/: IMsgType.java  IPerformanceData.java  IProcessMessage.java  IProcessMessageManager.java  IProcessor.java  IRunProcessService.java  ItemCacheManager.java  ProcessorException.java
org.talend.core.runtime/src/main/java/org/talend/expressionbuilder/: ExpressionPersistance.java  IExpressionBuilderDialogService.java
org.talend.core.runtime/src/main/java/org/talend/migration/: AbstractMigrationTask.java  IProjectMigrationTask.java  IWorkspaceMigrationTask.java
org.talend.core.runtime/src/main/java/org/talend/repository/: IRepositoryChangedListener.java  IRepositoryElementDelta.java  ProjectManager.java  RepositoryChangedEvent.java  RepositoryWorkUnit.java  UpdateRepositoryUtils.java
org.talend.core.runtime/src/main/java/org/talend/repository/documentation/: ERepositoryActionName.java
org.talend.core.runtime/src/main/java/org/talend/repository/model/: BinRepositoryNode.java  IMetadataService.java  IProxyRepositoryFactory.java  IProxyRepositoryService.java  IRepositoryLocalProviderService.java  IRepositoryNode.java  IRepositoryService.java  RepositoryConstants.java  RepositoryNode.java  RepositoryNodeUtilities.java  StableRepositoryNode.java
(+2506 files in other folders)
