Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.model;singleton:=true
Bundle-Version: 5.2.0.M1_r86684
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.commons.bridge,
 org.talend.commons.emf,
 org.talend.core.model,
 org.talend.core.model.component_cache,
 org.talend.core.model.component_cache.impl,
 org.talend.core.model.component_cache.util,
 org.talend.core.model.expression,
 org.talend.core.model.expression.impl,
 org.talend.core.model.expression.util,
 org.talend.core.model.metadata.builder.connection,
 org.talend.core.model.metadata.builder.connection.impl,
 org.talend.core.model.metadata.builder.connection.util,
 org.talend.core.model.properties,
 org.talend.core.model.properties.helper,
 org.talend.core.model.properties.impl,
 org.talend.core.model.properties.util,
 org.talend.cwm.constants,
 org.talend.cwm.constants.impl,
 org.talend.cwm.helper,
 org.talend.cwm.i18n,
 org.talend.cwm.relational,
 org.talend.cwm.relational.impl,
 org.talend.cwm.relational.util,
 org.talend.cwm.softwaredeployment,
 org.talend.cwm.softwaredeployment.impl,
 org.talend.cwm.softwaredeployment.util,
 org.talend.cwm.xml,
 org.talend.cwm.xml.impl,
 org.talend.cwm.xml.util,
 org.talend.designer.business.model.business,
 org.talend.designer.business.model.business.impl,
 org.talend.designer.business.model.business.util,
 org.talend.designer.core.model.utils.emf.component,
 org.talend.designer.core.model.utils.emf.component.impl,
 org.talend.designer.core.model.utils.emf.component.util,
 org.talend.designer.core.model.utils.emf.talendfile,
 org.talend.designer.core.model.utils.emf.talendfile.impl,
 org.talend.designer.core.model.utils.emf.talendfile.util,
 org.talend.designer.joblet.model,
 org.talend.designer.joblet.model.impl,
 org.talend.designer.joblet.model.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.commons,
 org.eclipse.xsd,
 org.talend.utils,
 org.apache.log4j
Eclipse-LazyStart: true
Bundle-Activator: org.talend.core.model.ModelPlugin
