Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLSAP Components local provider Plug-in
Bundle-SymbolicName: org.talend.designer.plsap.components.localprovider;singleton:=true
Bundle-Version: 5.2.0.M1_r86684
Bundle-Activator: org.talend.designer.plsap.components.PLSAPComponentsLocalProviderPlugin
Require-Bundle: org.talend.core,
 org.eclipse.gmf.runtime.common.ui,
 org.talend.librariesmanager,
 org.talend.model,
 org.talend.libraries.apache,
 org.talend.commons,
 org.talend.designer.codegen
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: StarSchema
Export-Package: org.talend.designer.plsap.components
Bundle-ClassPath: .
