Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Plug-in
Bundle-SymbolicName: org.talend.core.runtime;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.core,
 org.talend.core.context,
 org.talend.core.database,
 org.talend.core.database.conn,
 org.talend.core.database.conn.template,
 org.talend.core.database.conn.version,
 org.talend.core.language,
 org.talend.core.model.business,
 org.talend.core.model.components,
 org.talend.core.model.context,
 org.talend.core.model.general,
 org.talend.core.model.metadata,
 org.talend.core.model.metadata.builder.database,
 org.talend.core.model.metadata.designerproperties,
 org.talend.core.model.metadata.types,
 org.talend.core.model.migration,
 org.talend.core.model.process,
 org.talend.core.model.process.node,
 org.talend.core.model.relationship,
 org.talend.core.model.repository,
 org.talend.core.model.repository.helper,
 org.talend.core.model.routines,
 org.talend.core.model.temp,
 org.talend.core.model.update,
 org.talend.core.model.utils,
 org.talend.core.model.xml,
 org.talend.core.prefs,
 org.talend.core.prefs.ui,
 org.talend.core.runtime,
 org.talend.core.service,
 org.talend.core.ui,
 org.talend.core.ui.branding,
 org.talend.core.ui.context,
 org.talend.core.ui.context.action,
 org.talend.core.ui.context.cmd,
 org.talend.core.ui.context.model,
 org.talend.core.ui.context.model.table,
 org.talend.core.ui.context.model.template,
 org.talend.core.ui.context.model.tree,
 org.talend.core.ui.images,
 org.talend.core.ui.proposal,
 org.talend.core.ui.targetschema.editor,
 org.talend.core.ui.webService,
 org.talend.core.utils,
 org.talend.designer.business.diagram.custom,
 org.talend.designer.codegen,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.expressionbuilder,
 org.talend.migration,
 org.talend.repository,
 org.talend.repository.documentation,
 org.talend.repository.model,
 org.talend.repository.model.nodes,
 org.talend.repository.ui.actions,
 org.talend.repository.ui.login.connections,
 org.talend.repository.ui.properties,
 org.talend.repository.ui.views
Require-Bundle: org.eclipse.gef,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 org.talend.commons,
 org.talend.commons.ui,
 org.talend.model,
 org.talend.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.talend.common.ui.runtime,
 org.eclipse.ui,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.talend.libraries.javacsv;resolution:=optional
Import-Package: org.eclipse.debug.core
Bundle-Activator: org.talend.core.runtime.CoreRuntimePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
