<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core.repository" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.core.repository" id="repository_node" name="repository node"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="repositoryNode" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="repositoryNode">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Extend a repository node using this extension point
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.repository.IExtendRepositoryNode"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parentNodeType" type="string">
            <annotation>
               <documentation>
                  specific the node&apos;s parent.

eg: if u want this node appear in the follow of node metadata,
just set the value Metadata
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label is unique,u can provide the label from one properties file or such.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  can be same as label,but this one shouldn&apos;t be internationaled via this is the key to specific the type of this node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="folder" type="string">
            <annotation>
               <documentation>
                  folder is used to specific a genrate folder for this node type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="products" type="string" use="required">
            <annotation>
               <documentation>
                  DI DQ MDM OTHER

if want to have multi at the same time 

just use the character | to spit them,
like this: DI|DQ ....
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isResouce" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="user_right" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
