<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.talend.model/src/main/java" editDirectory="/org.talend.model.edit/src/main/java"
    editorDirectory="/org.talend.model.editor/src/main/java" modelPluginID="org.talend.model"
    modelName="Business" testsDirectory="/org.talend.model.tests/src/main/java" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Business.ecore</foreignModel>
  <genPackages prefix="Business" basePackage="org.talend.designer.business.model"
      disposableProviderFactory="true" ecorePackage="Business.ecore#/">
    <genClasses ecoreClass="Business.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Business.ecore#//Repository/Talenditems"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//TalendItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//TalendItem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//TalendItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//TalendItem/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//TalendItem/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//TalendItem/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//TalendItem/assignments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Business.ecore#//TalendItem/repository"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//BusinessProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessProcess/businessItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessProcess/localRepositoryCopy"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//Process"/>
    <genClasses ecoreClass="Business.ecore#//Routine"/>
    <genClasses ecoreClass="Business.ecore#//Documentation"/>
    <genClasses ecoreClass="Business.ecore#//DatabaseMetadata"/>
    <genClasses ecoreClass="Business.ecore#//SapFunctionMetadata"/>
    <genClasses ecoreClass="Business.ecore#//TableMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FileDelimitedMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FilePositionalMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FileRegexpMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FileXmlMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FileExcelMetadata"/>
    <genClasses ecoreClass="Business.ecore#//FileLdifMetadata"/>
    <genClasses ecoreClass="Business.ecore#//GenericSchemaMetadata"/>
    <genClasses ecoreClass="Business.ecore#//Context"/>
    <genClasses ecoreClass="Business.ecore#//BusinessAssignment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Business.ecore#//BusinessAssignment/businessItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessAssignment/talendItem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//BusinessAssignment/comment"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//BusinessItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//BusinessItem/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Business.ecore#//BusinessItem/businessProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessItem/assignments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//BusinessItem/vAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Business.ecore#//BusinessItem/hAlignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Business.ecore#//BaseBusinessItemRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//BaseBusinessItemRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//BaseBusinessItemRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//BusinessItemRelationship"/>
    <genClasses ecoreClass="Business.ecore#//DirectionalBusinessItemRelationship"/>
    <genClasses ecoreClass="Business.ecore#//BidirectionalBusinessItemRelationship"/>
    <genClasses image="false" ecoreClass="Business.ecore#//BusinessItemShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessItemShape/incomingRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Business.ecore#//BusinessItemShape/outgoingRelationships"/>
    </genClasses>
    <genClasses ecoreClass="Business.ecore#//DecisionBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//ActionBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//TerminalBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//DataBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//DocumentBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//InputBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//ListBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//DatabaseBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//ActorBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//EllipseBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//GearBusinessItem"/>
    <genClasses ecoreClass="Business.ecore#//Query"/>
    <genClasses ecoreClass="Business.ecore#//Joblet"/>
    <genClasses ecoreClass="Business.ecore#//SQLPattern"/>
    <genClasses ecoreClass="Business.ecore#//Salesforce"/>
    <genClasses ecoreClass="Business.ecore#//Copybook"/>
    <genClasses ecoreClass="Business.ecore#//MDM"/>
    <genClasses ecoreClass="Business.ecore#//Wsdl"/>
    <genClasses ecoreClass="Business.ecore#//Ldap"/>
    <genClasses ecoreClass="Business.ecore#//SAPFunction"/>
    <genClasses ecoreClass="Business.ecore#//Service"/>
  </genPackages>
</genmodel:GenModel>
