<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    modelPluginID="org.talend.model" templateDirectory="" modelName="component" editPluginClass="org.talend.designer.core.model.utils.emf.component.provider.componentEditPlugin"
    editorPluginClass="org.talend.designer.core.model.utils.emf.component.presentation.componentEditorPlugin"
    testSuiteClass="org.talend.designer.core.model.utils.emf.component.tests.componentAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Component.ecore</foreignModel>
  <genPackages prefix="Component" basePackage="org.talend.designer.core.model.utils.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="Component.ecore#/">
    <genClasses ecoreClass="Component.ecore#//ADVANCEDPARAMETERSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//ADVANCEDPARAMETERSType/pARAMETER"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//ARGType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ARGType/value"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//CODEGENERATIONType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//CODEGENERATIONType/tEMPLATES"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//CODEGENERATIONType/iMPORTS"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//COLUMNType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/cOMMENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/cUSTOM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/dEFAULT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/kEY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/lENGTH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/nULLABLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/pATTERN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/pRECISION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/rEADONLY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/rELATEDENTITY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/rELATIONSHIPTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//COLUMNType/tYPE"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//COMPONENTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/hEADER"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/fAMILIES"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/dOCUMENTATION"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/cONNECTORS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/sQLTEMPLATES"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/pARAMETERS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/aDVANCEDPARAMETERS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/cODEGENERATION"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/rETURNS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//COMPONENTType/pLUGINDEPENDENCIES"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//CONNECTORSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//CONNECTORSType/cONNECTOR"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//CONNECTORType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/bASESCHEMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/bUILTIN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/cOLOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/cOMPONENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/cTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/iNPUTLINKSELECTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/lINESTYLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mAXINPUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mAXOUTPUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mERGEALLOWDIFFERENTSCHEMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mININPUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mINOUTPUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/mULTISCHEMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/nOTSHOWIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//CONNECTORType/sHOWIF"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//DEFAULTType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//DEFAULTType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//DEFAULTType/iF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//DEFAULTType/nOTIF"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//DOCUMENTATIONType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//DOCUMENTATIONType/uRL"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Component.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/aDVANCEDPARAMETERS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/cODEGENERATION"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/cOMPONENT"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/cONNECTORS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/dOCUMENTATION"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/fAMILIES"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/hEADER"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/iTEMS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/pARAMETER"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/pARAMETERS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/pLUGINDEPENDENCIES"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/rETURNS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//DocumentRoot/sQLTEMPLATES"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//FAMILIESType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//FAMILIESType/fAMILY"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//FORMATType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//FORMATType/cONNECTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//FORMATType/hINT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//FORMATType/lABEL"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//HEADERType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sIGNATURE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//HEADERType/fORMAT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/aUTHOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/cOMBINE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/cOMPATIBILITY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/dATAAUTOPROPAGATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/eXTENSION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/hASCONDITIONALOUTPUTS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/hASHCOMPONENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/iSMULTIPLYINGOUTPUTS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/mAINCODECALLED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/nUMBERPARALLELIZE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/pARALLELIZE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/pLATEFORM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/rELEASEDATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sCHEMAAUTOPROPAGATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sERIAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sHORTNAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sINGLETON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sTARTABLE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sTATUS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sUBJOBCOLOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/sUBJOBTITLECOLOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/tECHNICAL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/tSTATCATCHERSTATS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/vERSION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//HEADERType/vISIBLE"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//IMPORTSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//IMPORTSType/iMPORT"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//IMPORTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//IMPORTType/iNSTALL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/bundleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/mESSAGE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/mODULE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/rEQUIRED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/sHOW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/urlPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//IMPORTType/rEQUIREDIF"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//INSTALLType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//INSTALLType/cOMMAND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//INSTALLType/oS"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//ITEMSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//ITEMSType/iTEM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMSType/bASEDONINPUTSCHEMAS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMSType/bASEDONSCHEMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMSType/bASEDONSUBJOBSTARTS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMSType/cOLUMNSBASEDONSCHEMA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMSType/dEFAULT"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//ITEMType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//ITEMType/iTEMS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/cONTEXT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/dISPLAYNAMEASVALUE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/fIELD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/fILTER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/nOCONTEXTASSIST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/nOTREADONLYIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/nOTSHOWIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/rEADONLY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/rEADONLYIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/rEPOSITORYITEM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/sHOWIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//ITEMType/vALUE"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//JAVACOMMANDType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//JAVACOMMANDType/aRG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//JAVACOMMANDType/cLASS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//JAVACOMMANDType/fUNCTION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//JAVACOMMANDType/jAR"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//LINKTOType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//LINKTOType/cTYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//LINKTOType/nAME"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//PARAMETERSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PARAMETERSType/pARAMETER"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//PARAMETERType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PARAMETERType/dEFAULT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PARAMETERType/iTEMS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PARAMETERType/tABLE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PARAMETERType/jAVACOMMAND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/bACKGROUND"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/cOLOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/cONTEXT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/cONTEXTMODE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/dYNAMICSETTINGS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/fIELD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/fILTER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/gROUP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/mAXLENGTH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nBLINES"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nOCONTEXTASSIST"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nOTREADONLYIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nOTSHOWIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/nUMROW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/rEADONLY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/rEADONLYIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/rEPOSITORYVALUE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/rEQUIRED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/sHOW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PARAMETERType/sHOWIF"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//PLUGINDEPENDENCIESType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//PLUGINDEPENDENCIESType/pLUGINDEPENDENCY"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//PLUGINDEPENDENCYType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//PLUGINDEPENDENCYType/iD"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//RETURNSType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//RETURNSType/rETURN"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//RETURNType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//RETURNType/aVAILABILITY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//RETURNType/nAME"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//RETURNType/tYPE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//RETURNType/sHOWIF"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//SQLTEMPLATESType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//SQLTEMPLATESType/sQLTEMPLATE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//SQLTEMPLATESType/dB"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//SQLTEMPLATEType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//SQLTEMPLATEType/cONTENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//SQLTEMPLATEType/nAME"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//TABLEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//TABLEType/cOLUMN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TABLEType/iF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TABLEType/nOTIF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TABLEType/rEADONLYCOLUMNPOSITION"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TABLEType/rEADONLY"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//TEMPLATEPARAMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATEPARAMType/sOURCE"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATEPARAMType/tARGET"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATEPARAMType/vALUE"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//TEMPLATESType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//TEMPLATESType/tEMPLATE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//TEMPLATESType/tEMPLATEPARAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATESType/cONNECTOR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATESType/iNPUT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATESType/lOOKUP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATESType/oUTPUT"/>
    </genClasses>
    <genClasses ecoreClass="Component.ecore#//TEMPLATEType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Component.ecore#//TEMPLATEType/lINKTO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATEType/cOMPONENT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Component.ecore#//TEMPLATEType/nAME"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
