<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    modelPluginID="org.talend.model" modelName="component_cache" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" runtimeVersion="2.2" usedGenPackages="Component.genmodel#//component">
  <foreignModel>component_cache.ecore</foreignModel>
  <genPackages prefix="ComponentCache" basePackage="org.talend.core.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="component_cache.ecore#/">
    <genClasses ecoreClass="component_cache.ecore#//ComponentsCache">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_cache.ecore#//ComponentsCache/componentEntryMap"/>
    </genClasses>
    <genClasses ecoreClass="component_cache.ecore#//ComponentInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/originalFamilyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/pluginFullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/translatedFamilyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/isTechnical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/PluginDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/componentNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_cache.ecore#//ComponentInfo/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/isVisibleInComponentDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/uriString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/pathSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentInfo/repositoryType"/>
    </genClasses>
    <genClasses ecoreClass="component_cache.ecore#//ComponentEntryMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component_cache.ecore#//ComponentEntryMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component_cache.ecore#//ComponentEntryMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
