<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.model/src/main/java"
    editDirectory="/org.talend.model.edit/src/main/java" editorDirectory="" modelPluginID="org.talend.model"
    templateDirectory="" redirection="" forceOverwrite="true" modelName="Metadata"
    codeFormatting="true" testsDirectory="" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" suppressGenModelAnnotations="false"
    providerRootExtendsClass="" testsPluginID="org.talend.model.editor" runtimeVersion="2.5"
    language="" usedGenPackages="../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg">
  <foreignModel>metadata.ecore</foreignModel>
  <genPackages prefix="Connection" basePackage="org.talend.core.model.metadata.builder"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="metadata.ecore#/">
    <genEnums ecoreEnum="metadata.ecore#//FileFormat">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/UNIX"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/MAC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FileFormat/WINDOWS"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//FieldSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Tabulation"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Semicolon"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Comma"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Space"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Alt_65"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_ANSI"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_UTF8"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//FieldSeparator/Custom_RegExp"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//Escape">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/Delimited"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Escape/CSV"/>
    </genEnums>
    <genEnums ecoreEnum="metadata.ecore#//RowSeparator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Custom_String"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RowSeparator/Standart_EOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//MDMConnectionProtocol">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//MDMConnectionProtocol/HTTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//MdmConceptType">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//MdmConceptType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//MdmConceptType/OUTPUT"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//MdmConceptType/RECEIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RuleType/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RuleType/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//RuleType/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//Function">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Empty"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Lower_case"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Upper_case"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Lower_case_first"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Upper_case_first"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Length"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Function/Match"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Not_equals"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Lower"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Greater_or_equals"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//Operator/Lower_or_equals"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//LogicalOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//LogicalOperator/Or"/>
    </genEnums>
    <genDataTypes ecoreDataType="metadata.ecore#//Map"/>
    <genDataTypes ecoreDataType="metadata.ecore#//List"/>
    <genClasses ecoreClass="metadata.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Metadata/connections"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Connection/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/ContextMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/ContextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Connection/contextName"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/sourceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/talendType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/nullable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/originalField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/displayField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/originalLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/relatedEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataColumn/relationshipType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metadata.ecore#//AbstractMetadataObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/synchronised"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//AbstractMetadataObject/divergency"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MetadataTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/sourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/tableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/attachedCDC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MetadataTable/activatedCDC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//MetadataTable/connection"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/Encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FieldSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RowSeparatorValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/HeaderValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseFooter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FooterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/LimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/FirstLineCaption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/RemoveEmptyRow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/EscapeChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/TextEnclosure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileConnection/CsvOption"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DelimitedFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DelimitedFileConnection/FieldSeparatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DelimitedFileConnection/splitRecord"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//PositionalFileConnection"/>
    <genClasses ecoreClass="metadata.ecore#//EbcdicConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EbcdicConnection/MidFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EbcdicConnection/DataFile"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//MDMConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Universe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Datamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/Datacluster"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//MDMConnection/schemas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//MDMConnection/context"/>
      <genOperations ecoreOperation="metadata.ecore#//MDMConnection/getConnectionString"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//DatabaseConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatabaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DriverJarPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DriverClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/URL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/dbVersionString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/ServerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DatasourceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/FileFieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SqlSynthax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/StringQuote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/NullChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DbmsId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/ProductId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/DBRootPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/AdditionalParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/StandardSQL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SystemSQL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//DatabaseConnection/cdcConns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/cdcTypeMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/SQLMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//DatabaseConnection/UiSchema"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/Client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/SystemNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/Language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPConnection/Funtions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/currentFucntion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPConnection/IDocs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPConnection/jcoVersion"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPFunctionUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionUnit/OutputType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionUnit/OutputTableName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/InputParameterTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/OutputParameterTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/MetadataTable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionUnit/TestInputParameterTable"/>
      <genOperations ecoreOperation="metadata.ecore#//SAPFunctionUnit/setDocument">
        <genParameters ecoreParameter="metadata.ecore#//SAPFunctionUnit/setDocument/document"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPIDocUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPIDocUnit/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/programId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/gatewayService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/useXmlOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/xmlFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/useHtmlOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPIDocUnit/htmlFile"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPFunctionParameterColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionParameterColumn/ParameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionParameterColumn/StructureOrTableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionParameterColumn/DataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionParameterColumn/Length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SAPFunctionParameterColumn/Value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionParameterColumn/ParameterTable"/>
      <genOperations ecoreOperation="metadata.ecore#//SAPFunctionParameterColumn/setDescription">
        <genParameters ecoreParameter="metadata.ecore#//SAPFunctionParameterColumn/setDescription/description"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPFunctionParameterTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//SAPFunctionParameterTable/columns"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//InputSAPFunctionParameterTable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//InputSAPFunctionParameterTable/functionUnit"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//OutputSAPFunctionParameterTable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//OutputSAPFunctionParameterTable/functionUnit"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//RegexpFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RegexpFileConnection/FieldSeparatorType"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XmlFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XsdFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/XmlFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/Guess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/MaskXPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/Encoding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlFileConnection/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/inputModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/outputFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlFileConnection/fileContent"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SchemaTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/RelativeXPathQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SchemaTarget/TagName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SchemaTarget/schema"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//QueriesConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//QueriesConnection/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//QueriesConnection/query"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Query/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//Query/queries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Query/contextMode"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//LdifFileConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/LimitEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LdifFileConnection/Server"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FileExcelConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/SheetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/sheetColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/firstColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/lastColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/thousandSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/decimalSeparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/advancedSpearator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/selectAllSheets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FileExcelConnection/sheetList"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XmlXPathLoopDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlXPathLoopDescriptor/LimitBoucle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XmlXPathLoopDescriptor/AbsoluteXPathQuery"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//XmlXPathLoopDescriptor/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//XmlXPathLoopDescriptor/schemaTargets"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//GenericSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GenericSchemaConnection/mappingTypeUsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//GenericSchemaConnection/mappingTypeId"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//LDAPSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Separator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseAdvanced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/StorePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/UseAuthen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BindPrincipal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BindPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/LimitValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/EncryptionMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/SavePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Aliases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/Referrals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/CountLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/TimeOutLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/BaseDNs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/GetBaseDNsFromRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/ReturnAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//LDAPSchemaConnection/SelectedDN"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//WSDLSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/WSDL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/needAuth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/methodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/UserName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/useProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/proxyPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/EndpointURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/Encoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/timeOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/isInputModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/serverNameSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/serverName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/portNameSpace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLSchemaConnection/portName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//WSDLSchemaConnection/parameterValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//WSDLSchemaConnection/outputParameter"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SalesforceSchemaConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/webServiceUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/moduleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/queryCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/useCustomModuleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/useProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/proxyHost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/proxyPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/proxyUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/proxyPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/batchSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/useHttpProxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/useAlphbet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceSchemaConnection/timeOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SalesforceSchemaConnection/modules"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//CDCConnection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//CDCConnection/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//CDCConnection/cdcTypes"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//CDCType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//CDCType/linkDB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//CDCType/subscribers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//CDCType/cdcConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//CDCType/journalName"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SubscriberTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SubscriberTable/system"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SAPTestInputParameterTable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SAPTestInputParameterTable/functionUnit"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Concept/LoopExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Concept/LoopLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Concept/conceptTargets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Concept/inputModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Concept/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Concept/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//Concept/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Concept/conceptType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//Concept/xPathPrefix"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ConceptTarget">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//ConceptTarget/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConceptTarget/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConceptTarget/RelativeLoopExpression"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//HL7Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7Connection/StartChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7Connection/EndChar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//HL7Connection/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7Connection/outputFilePath"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//HeaderFooterConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HeaderFooterConnection/isHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HeaderFooterConnection/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HeaderFooterConnection/mainCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HeaderFooterConnection/libraries"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//XMLFileNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/XMLPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/RelatedColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/DefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/Order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//XMLFileNode/Type"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//WSDLParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/Element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/Column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/Expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/ParameterInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//WSDLParameter/ParameterInfoParent"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//GenericPackage"/>
    <genClasses ecoreClass="metadata.ecore#//HL7FileNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/FilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/Order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/Attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/DefaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/RelatedColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//HL7FileNode/Repeatable"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//FTPConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Ecoding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/SFTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/FTPS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/KeystoreFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/KeystorePassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Usesocks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Proxyhost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Proxyport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Proxyuser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/Proxypassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//FTPConnection/CustomEncode"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//BRMSConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/xmlField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/urlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/tacWebappName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/moduleUsed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//BRMSConnection/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//BRMSConnection/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//BRMSConnection/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//BRMSConnection/package"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ValidationRulesConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isSelect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isInsert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isDelete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/baseSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/baseColumnNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/refSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/refColumnNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/javaCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/sqlCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/logicalOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//ValidationRulesConnection/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metadata.ecore#//ValidationRulesConnection/innerJoins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isDisallow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ValidationRulesConnection/isRejectLink"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConditionType/inputColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConditionType/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConditionType/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//ConditionType/value"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//InnerJoinMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//InnerJoinMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//InnerJoinMap/value"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//EDIFACTConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EDIFACTConnection/XmlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EDIFACTConnection/FileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EDIFACTConnection/XmlPath"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//EDIFACTColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EDIFACTColumn/EDIColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//EDIFACTColumn/EDIXpath"/>
    </genClasses>
    <genClasses ecoreClass="metadata.ecore#//SalesforceModuleUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SalesforceModuleUnit/MetadataTable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference metadata.ecore#//SalesforceModuleUnit/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//SalesforceModuleUnit/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//SalesforceModuleUnit/moduleName"/>
    </genClasses>
    <nestedGenPackages prefix="cwm" basePackage="org.talend" disposableProviderFactory="true"
        ecorePackage="metadata.ecore#//cwm">
      <nestedGenPackages prefix="Relational" basePackage="org.talend.cwm" disposableProviderFactory="true"
          ecorePackage="metadata.ecore#//cwm/relational">
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdTable"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdView"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdColumn">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//cwm/relational/TdColumn/sqlDataType"/>
          <genOperations ecoreOperation="metadata.ecore#//cwm/relational/TdColumn/setContentType">
            <genParameters ecoreParameter="metadata.ecore#//cwm/relational/TdColumn/setContentType/contentType"/>
          </genOperations>
          <genOperations ecoreOperation="metadata.ecore#//cwm/relational/TdColumn/getContentType"/>
          <genOperations ecoreOperation="metadata.ecore#//cwm/relational/TdColumn/getJavaType"/>
        </genClasses>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdSqlDataType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/javaDataType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/nullable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/unsignedAttribute"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/caseSensitive"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/autoIncrement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/localTypeName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdSqlDataType/searchable"/>
        </genClasses>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdTrigger"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdProcedure"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/relational/TdExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdExpression/version"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdExpression/modificationDate"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/relational/TdExpression/name"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Softwaredeployment" basePackage="org.talend.cwm"
          disposableProviderFactory="true" ecorePackage="metadata.ecore#//cwm/softwaredeployment">
        <genClasses ecoreClass="metadata.ecore#//cwm/softwaredeployment/TdDataManager"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/softwaredeployment/TdSoftwareSystem"/>
        <genClasses ecoreClass="metadata.ecore#//cwm/softwaredeployment/TdMachine"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Constants" basePackage="org.talend.cwm" disposableProviderFactory="true"
          ecorePackage="metadata.ecore#//cwm/constants">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="metadata.ecore#//cwm/constants/DevelopmentStatus">
          <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//cwm/constants/DevelopmentStatus/DRAFT"/>
          <genEnumLiterals ecoreEnumLiteral="metadata.ecore#//cwm/constants/DevelopmentStatus/PROD"/>
        </genEnums>
      </nestedGenPackages>
      <nestedGenPackages prefix="Xml" basePackage="org.talend.cwm" disposableProviderFactory="true"
          ecorePackage="metadata.ecore#//cwm/xml">
        <genClasses ecoreClass="metadata.ecore#//cwm/xml/TdXmlElementType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference metadata.ecore#//cwm/xml/TdXmlElementType/xsdElementDeclaration"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference metadata.ecore#//cwm/xml/TdXmlElementType/ownedDocument"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/xml/TdXmlElementType/javaType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//cwm/xml/TdXmlElementType/xmlContent"/>
          <genOperations ecoreOperation="metadata.ecore#//cwm/xml/TdXmlElementType/setContentType">
            <genParameters ecoreParameter="metadata.ecore#//cwm/xml/TdXmlElementType/setContentType/contentType"/>
          </genOperations>
          <genOperations ecoreOperation="metadata.ecore#//cwm/xml/TdXmlElementType/getContentType"/>
        </genClasses>
        <genClasses ecoreClass="metadata.ecore#//cwm/xml/TdXmlContent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metadata.ecore#//cwm/xml/TdXmlContent/xmlElements"/>
        </genClasses>
        <genClasses ecoreClass="metadata.ecore#//cwm/xml/TdXmlSchema">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//cwm/xml/TdXmlSchema/xsdFilePath"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
