<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="metadata" size="1251,1386" id="platform:/resource/org.talend.core/models/metadata.ecore#/" metadata="emf-1.0" initialized="true" scrolledX="-20" scrolledY="-50" tag="1000" key="3230303730313135206F72672E74616C656E642E6D6F64656C2F41646D696E6973747261746F72">
  <children xsi:type="editmodel:EnumerationEditModel" name="DatabaseProperties" location="50,1061" size="166,305" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,252">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DatabaseType" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/DatabaseType">
        <model href="metadata.ecore#//DatabaseProperties/DatabaseType"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DriverClass" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/DriverClass">
        <model href="metadata.ecore#//DatabaseProperties/DriverClass"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="URL" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/URL">
        <model href="metadata.ecore#//DatabaseProperties/URL"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Port" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/Port">
        <model href="metadata.ecore#//DatabaseProperties/Port"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Username" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/Username">
        <model href="metadata.ecore#//DatabaseProperties/Username"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Password" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/Password">
        <model href="metadata.ecore#//DatabaseProperties/Password"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ServerName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/ServerName">
        <model href="metadata.ecore#//DatabaseProperties/ServerName"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DatasourceName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/DatasourceName">
        <model href="metadata.ecore#//DatabaseProperties/DatasourceName"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FileFieldName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/FileFieldName">
        <model href="metadata.ecore#//DatabaseProperties/FileFieldName"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Schema" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/Schema">
        <model href="metadata.ecore#//DatabaseProperties/Schema"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SID" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/SID">
        <model href="metadata.ecore#//DatabaseProperties/SID"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SqlSynthax" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/SqlSynthax">
        <model href="metadata.ecore#//DatabaseProperties/SqlSynthax"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="StringQuote" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/StringQuote">
        <model href="metadata.ecore#//DatabaseProperties/StringQuote"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NullChar" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseProperties/NullChar">
        <model href="metadata.ecore#//DatabaseProperties/NullChar"/>
      </children>
    </children>
    <model href="metadata.ecore#//DatabaseProperties"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="Escape" location="797,1061" size="96,89" id="platform:/resource/org.talend.core/models/metadata.ecore#//Escape">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CSV" id="platform:/resource/org.talend.core/models/metadata.ecore#//Escape/CSV">
        <model href="metadata.ecore#//Escape/CSV"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Delimited" id="platform:/resource/org.talend.core/models/metadata.ecore#//Escape/Delimited">
        <model href="metadata.ecore#//Escape/Delimited"/>
      </children>
    </children>
    <model href="metadata.ecore#//Escape"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="FieldSeparator" location="266,1061" size="137,197" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,144">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Tabulation" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Tabulation">
        <model href="metadata.ecore#//FieldSeparator/Tabulation"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Semicolon" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Semicolon">
        <model href="metadata.ecore#//FieldSeparator/Semicolon"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Comma" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Comma">
        <model href="metadata.ecore#//FieldSeparator/Comma"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Space" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Space">
        <model href="metadata.ecore#//FieldSeparator/Space"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Alt_65" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Alt_65">
        <model href="metadata.ecore#//FieldSeparator/Alt_65"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Custom_ANSI" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Custom_ANSI">
        <model href="metadata.ecore#//FieldSeparator/Custom_ANSI"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Custom_UTF8" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Custom_UTF8">
        <model href="metadata.ecore#//FieldSeparator/Custom_UTF8"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Custom_RegExp" id="platform:/resource/org.talend.core/models/metadata.ecore#//FieldSeparator/Custom_RegExp">
        <model href="metadata.ecore#//FieldSeparator/Custom_RegExp"/>
      </children>
    </children>
    <model href="metadata.ecore#//FieldSeparator"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="FileFormat" location="453,1061" size="111,107" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileFormat">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="UNIX" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileFormat/UNIX">
        <model href="metadata.ecore#//FileFormat/UNIX"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MAC" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileFormat/MAC">
        <model href="metadata.ecore#//FileFormat/MAC"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WINDOWS" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileFormat/WINDOWS">
        <model href="metadata.ecore#//FileFormat/WINDOWS"/>
      </children>
    </children>
    <model href="metadata.ecore#//FileFormat"/>
  </children>
  <children xsi:type="editmodel:PrimitiveTypeEditModel" name="Map" location="943,1061" size="77,43" id="platform:/resource/org.talend.core/models/metadata.ecore#//Map">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="metadata.ecore#//Map"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="RowSeparator" location="614,1061" size="133,89" id="platform:/resource/org.talend.core/models/metadata.ecore#//RowSeparator">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,36">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Custom_String" id="platform:/resource/org.talend.core/models/metadata.ecore#//RowSeparator/Custom_String">
        <model href="metadata.ecore#//RowSeparator/Custom_String"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Standart_EOL" id="platform:/resource/org.talend.core/models/metadata.ecore#//RowSeparator/Standart_EOL">
        <model href="metadata.ecore#//RowSeparator/Standart_EOL"/>
      </children>
    </children>
    <model href="metadata.ecore#//RowSeparator"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PositionalFileConnection" location="630,957" size="201,29" id="platform:/resource/org.talend.core/models/metadata.ecore#//PositionalFileConnection" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.11/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="metadata.ecore#//PositionalFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="FileConnection" location="266,450" size="241,381" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection" runTimeClassModel="TextIdentifier,UseHeader,FooterValue,UseLimit,TextEnclosure,RowSeparatorValue,EscapeType,FilePath,RemoveEmptyRow,Encoding,FieldSeparatorValue,FirstLineCaption,LimitValue,Server,RowSeparatorType,HeaderValue,UseFooter,Format,EscapeChar">
    <children xsi:type="editmodel:CompartmentEditModel" size="218,342">
      <children xsi:type="editmodel:AttributeEditModel" name="Encoding" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/Encoding">
        <model href="metadata.ecore#//FileConnection/Encoding"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="EscapeChar" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/EscapeChar">
        <model href="metadata.ecore#//FileConnection/EscapeChar"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="EscapeType" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/EscapeType">
        <model href="metadata.ecore#//FileConnection/EscapeType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FieldSeparatorValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/FieldSeparatorValue">
        <model href="metadata.ecore#//FileConnection/FieldSeparatorValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FilePath" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/FilePath">
        <model href="metadata.ecore#//FileConnection/FilePath"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FirstLineCaption" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/FirstLineCaption">
        <model href="metadata.ecore#//FileConnection/FirstLineCaption"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FooterValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/FooterValue">
        <model href="metadata.ecore#//FileConnection/FooterValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Format" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/Format">
        <model href="metadata.ecore#//FileConnection/Format"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="HeaderValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/HeaderValue">
        <model href="metadata.ecore#//FileConnection/HeaderValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="LimitValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/LimitValue">
        <model href="metadata.ecore#//FileConnection/LimitValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="RemoveEmptyRow" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/RemoveEmptyRow">
        <model href="metadata.ecore#//FileConnection/RemoveEmptyRow"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="RowSeparatorType" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/RowSeparatorType">
        <model href="metadata.ecore#//FileConnection/RowSeparatorType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="RowSeparatorValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/RowSeparatorValue">
        <model href="metadata.ecore#//FileConnection/RowSeparatorValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Server" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/Server">
        <model href="metadata.ecore#//FileConnection/Server"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="TextEnclosure" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/TextEnclosure">
        <model href="metadata.ecore#//FileConnection/TextEnclosure"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="TextIdentifier" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/TextIdentifier">
        <model href="metadata.ecore#//FileConnection/TextIdentifier"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="UseFooter" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/UseFooter">
        <model href="metadata.ecore#//FileConnection/UseFooter"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="UseHeader" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/UseHeader">
        <model href="metadata.ecore#//FileConnection/UseHeader"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="UseLimit" id="platform:/resource/org.talend.core/models/metadata.ecore#//FileConnection/UseLimit">
        <model href="metadata.ecore#//FileConnection/UseLimit"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.7" target="//@children.9/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="metadata.ecore#//FileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.12/@sourceConnections.1" name="Connection" location="497,229" size="118,57" id="platform:/resource/org.talend.core/models/metadata.ecore#//Connection" runTimeClassModel="version">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18">
      <children xsi:type="editmodel:AttributeEditModel" name="version" id="platform:/resource/org.talend.core/models/metadata.ecore#//Connection/version">
        <model href="metadata.ecore#//Connection/version"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.8" target="//@children.14/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.1/@children.1" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="connection" location="0,28" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataTable/connection" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="472,264" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="connection" location="437,236" size="53,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//MetadataTable/connection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tables" location="143,28" id="platform:/resource/org.talend.core/models/metadata.ecore#//Connection/tables" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="390,264" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="tables" location="390,236" size="29,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//Connection/tables"/>
      </children>
    </sourceConnections>
    <model href="metadata.ecore#//Connection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.0" name="DatabaseConnection" location="50,444" size="173,291" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection" runTimeClassModel="SID,StringQuote,Schema,FileFieldName,Port,SqlSynthax,NullChar,DatasourceName,DatabaseType,Password,ServerName,URL,DriverClass,Username">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,252">
      <children xsi:type="editmodel:AttributeEditModel" name="DatabaseType" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/DatabaseType">
        <model href="metadata.ecore#//DatabaseConnection/DatabaseType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="DatasourceName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/DatasourceName">
        <model href="metadata.ecore#//DatabaseConnection/DatasourceName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="DriverClass" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/DriverClass">
        <model href="metadata.ecore#//DatabaseConnection/DriverClass"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FileFieldName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/FileFieldName">
        <model href="metadata.ecore#//DatabaseConnection/FileFieldName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="NullChar" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/NullChar">
        <model href="metadata.ecore#//DatabaseConnection/NullChar"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Password" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/Password">
        <model href="metadata.ecore#//DatabaseConnection/Password"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Port" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/Port">
        <model href="metadata.ecore#//DatabaseConnection/Port"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="SID" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/SID">
        <model href="metadata.ecore#//DatabaseConnection/SID"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Schema" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/Schema">
        <model href="metadata.ecore#//DatabaseConnection/Schema"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="ServerName" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/ServerName">
        <model href="metadata.ecore#//DatabaseConnection/ServerName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="SqlSynthax" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/SqlSynthax">
        <model href="metadata.ecore#//DatabaseConnection/SqlSynthax"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="StringQuote" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/StringQuote">
        <model href="metadata.ecore#//DatabaseConnection/StringQuote"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="URL" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/URL">
        <model href="metadata.ecore#//DatabaseConnection/URL"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Username" id="platform:/resource/org.talend.core/models/metadata.ecore#//DatabaseConnection/Username">
        <model href="metadata.ecore#//DatabaseConnection/Username"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.16/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.21/@sourceConnections.0" autoLocated="true" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="metadata.ecore#//DatabaseConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CSVFileConnection" location="124,1020" size="165,29" id="platform:/resource/org.talend.core/models/metadata.ecore#//CSVFileConnection" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,57"/>
    </sourceConnections>
    <model href="metadata.ecore#//CSVFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="DelimitedFileConnection" location="315,931" size="239,57" id="platform:/resource/org.talend.core/models/metadata.ecore#//DelimitedFileConnection" runTimeClassModel="FieldSeparatorType">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,18">
      <children xsi:type="editmodel:AttributeEditModel" name="FieldSeparatorType" id="platform:/resource/org.talend.core/models/metadata.ecore#//DelimitedFileConnection/FieldSeparatorType">
        <model href="metadata.ecore#//DelimitedFileConnection/FieldSeparatorType"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.18/@sourceConnections.0" autoLocated="true" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,381" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="metadata.ecore#//DelimitedFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Metadata" location="724,229" size="101,29" id="platform:/resource/org.talend.core/models/metadata.ecore#//Metadata" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.12" target="//@children.14/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.12" target="//@children.8" targetEnd="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="connections" location="118,14" id="platform:/resource/org.talend.core/models/metadata.ecore#//Metadata/connections" multiplicityLabel="//@children.12/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.12/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="622,250" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="connections" location="622,222" size="59,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//Metadata/connections"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
    </sourceConnections>
    <model href="metadata.ecore#//Metadata"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.22/@sourceConnections.0" name="SchemaTarget" location="899,795" size="178,75" id="platform:/resource/org.talend.core/models/metadata.ecore#//SchemaTarget" runTimeClassModel="TagName,RelativeXPathQuery">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,72">
      <children xsi:type="editmodel:AttributeEditModel" name="TagName" id="platform:/resource/org.talend.core/models/metadata.ecore#//SchemaTarget/TagName">
        <model href="metadata.ecore#//SchemaTarget/TagName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="RelativeXPathQuery" id="platform:/resource/org.talend.core/models/metadata.ecore#//SchemaTarget/XPathQuery">
        <model href="metadata.ecore#//SchemaTarget/RelativeXPathQuery"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="metadata.ecore#//SchemaTarget"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.15/@sourceConnections.1" name="MetadataTable" location="240,229" size="143,75" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataTable" runTimeClassModel="sourceName,tableType">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
      <children xsi:type="editmodel:AttributeEditModel" name="sourceName" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataTable/sourceName">
        <model href="metadata.ecore#//MetadataTable/sourceName"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="tableType" id="platform:/resource/org.talend.model/model/metadata.ecore#//MetadataTable/tableType">
        <model href="metadata.ecore#//MetadataTable/tableType"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" source="//@children.14" target="//@children.17" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,163" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="metadata.ecore#//MetadataTable"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MetadataColumn" location="-15,229" size="167,183" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn" runTimeClassModel="key,defaultValue,length,talendType,originalField,precision,sourceType,nullable">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,144">
      <children xsi:type="editmodel:AttributeEditModel" name="defaultValue" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/defaultValue">
        <model href="metadata.ecore#//MetadataColumn/defaultValue"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="key" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/key">
        <model href="metadata.ecore#//MetadataColumn/key"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="length" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/length">
        <model href="metadata.ecore#//MetadataColumn/length"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="nullable" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/nullable">
        <model href="metadata.ecore#//MetadataColumn/nullable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="precision" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/precision">
        <model href="metadata.ecore#//MetadataColumn/precision"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="sourceType" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/sourceType">
        <model href="metadata.ecore#//MetadataColumn/sourceType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="talendType" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/talendType">
        <model href="metadata.ecore#//MetadataColumn/talendType"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="originalField" id="platform:/resource/org.talend.model/model/metadata.ecore#//MetadataColumn/originalField">
        <model href="metadata.ecore#//MetadataColumn/originalField"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.15" target="//@children.14/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.15" target="//@children.14" targetEnd="//@children.15/@sourceConnections.1/@children.1" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="columns" location="167,37" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataTable/columns" attachSource="true" multiplicityLabel="//@children.15/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.15/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="159,273" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="columns" location="159,245" size="40,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//MetadataTable/columns"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="table" location="0,37" id="platform:/resource/org.talend.core/models/metadata.ecore#//MetadataColumn/table" multiplicityLabel="//@children.15/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.15/@sourceConnections.1/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="215,273" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="table" location="210,245" size="23,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//MetadataColumn/table"/>
      </children>
    </sourceConnections>
    <model href="metadata.ecore#//MetadataColumn"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XmlFileConnection" location="600,480" size="163,129" id="platform:/resource/org.talend.core/models/metadata.ecore#//XmlFileConnection" runTimeClassModel="Encoding,XmlFilePath,MaskXPattern,Guess,XsdFilePath">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,90">
      <children xsi:type="editmodel:AttributeEditModel" name="Guess" id="platform:/resource/org.talend.core/models/metadata.ecore#//XmlFileConnection/IsGuess">
        <model href="metadata.ecore#//XmlFileConnection/Guess"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="MaskXPattern" id="platform:/resource/org.talend.core/models/metadata.ecore#//XmlFileConnection/MaskXPattern">
        <model href="metadata.ecore#//XmlFileConnection/MaskXPattern"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="XmlFilePath" id="platform:/resource/org.talend.core/models/metadata.ecore#//XmlFileConnection/XmlFilePath">
        <model href="metadata.ecore#//XmlFileConnection/XmlFilePath"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="XsdFilePath" id="platform:/resource/org.talend.core/models/metadata.ecore#//XmlFileConnection/XsdFilePath">
        <model href="metadata.ecore#//XmlFileConnection/XsdFilePath"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Encoding" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlFileConnection/Encoding">
        <model href="metadata.ecore#//XmlFileConnection/Encoding"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.16" target="//@children.9/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.16" target="//@children.22" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="connection" location="81,129" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlXPathLoopDescriptor/connection" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.16/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="connection" location="688,616" size="53,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="656,616" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//XmlXPathLoopDescriptor/connection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="schema" location="96,0" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlFileConnection/schema.1" multiplicityLabel="//@children.16/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="schema" location="688,669" size="38,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="670,669" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//XmlFileConnection/schema"/>
      </children>
    </sourceConnections>
    <model href="metadata.ecore#//XmlFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="AbstractMetadataObject" location="915,-45" size="193,165" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject" runTimeClassModel="label,readOnly,comment,divergency,properties,synchronised,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,126">
      <children xsi:type="editmodel:AttributeEditModel" name="comment" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject/comment">
        <model href="metadata.ecore#//AbstractMetadataObject/comment"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject/id">
        <model href="metadata.ecore#//AbstractMetadataObject/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject/label">
        <model href="metadata.ecore#//AbstractMetadataObject/label"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="properties" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject/properties">
        <model href="metadata.ecore#//AbstractMetadataObject/properties"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="readOnly" id="platform:/resource/org.talend.core/models/metadata.ecore#//AbstractMetadataObject/readOnly">
        <model href="metadata.ecore#//AbstractMetadataObject/readOnly"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="synchronised" id="platform:/resource/org.talend.model/model/metadata.ecore#//AbstractMetadataObject/synchronised">
        <model href="metadata.ecore#//AbstractMetadataObject/synchronised"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="divergency" id="platform:/resource/org.talend.model/model/metadata.ecore#//AbstractMetadataObject/divergency">
        <model href="metadata.ecore#//AbstractMetadataObject/divergency"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="metadata.ecore#//AbstractMetadataObject"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegexpFileConnection" location="892,957" size="239,57" id="platform:/resource/org.talend.core/models/metadata.ecore#//RegexpFileConnection" runTimeClassModel="FieldSeparatorType">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,18">
      <children xsi:type="editmodel:AttributeEditModel" name="FieldSeparatorType" id="platform:/resource/org.talend.core/models/metadata.ecore#//RegexpFileConnection/FieldSeparatorType">
        <model href="metadata.ecore#//RegexpFileConnection/FieldSeparatorType"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.18" target="//@children.11/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="metadata.ecore#//RegexpFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QueriesConnection" location="30,802" size="163,29" id="platform:/resource/org.talend.model/model/metadata.ecore#//QueriesConnection" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.19" target="//@children.9" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="queries" location="91,0" id="platform:/resource/org.talend.model/model/metadata.ecore#//DatabaseConnection/queries" attachSource="true" multiplicityLabel="//@children.19/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.19/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="queries" location="128,781" size="36,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="110,781" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//DatabaseConnection/queries"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="connection" location="71,291" id="platform:/resource/org.talend.model/model/metadata.ecore#//QueriesConnection/connection" multiplicityLabel="//@children.19/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="connection" location="128,742" size="53,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="96,742" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//QueriesConnection/connection"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.19" target="//@children.20" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="queries" location="81,29" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query/queries" attachSource="true" multiplicityLabel="//@children.19/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.19/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="queries" location="118,838" size="36,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="86,838" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//Query/queries"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="query" location="96,0" id="platform:/resource/org.talend.model/model/metadata.ecore#//QueriesConnection/query" multiplicityLabel="//@children.19/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="query" location="118,857" size="28,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="100,857" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//QueriesConnection/query"/>
      </children>
    </sourceConnections>
    <model href="metadata.ecore#//QueriesConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.1" name="Query" location="15,878" size="193,111" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query" runTimeClassModel="value,label,comment,id">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,72">
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query/Id">
        <model href="metadata.ecore#//Query/id"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query/Label">
        <model href="metadata.ecore#//Query/label"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="comment" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query/comment">
        <model href="metadata.ecore#//Query/comment"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="platform:/resource/org.talend.model/model/metadata.ecore#//Query/value">
        <model href="metadata.ecore#//Query/value"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="metadata.ecore#//Query"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LdifFileConnection" location="830,435" size="162,129" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection" runTimeClassModel="FilePath,value,LimitEntry,UseLimit,Server">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,90">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection/value">
        <model href="metadata.ecore#//LdifFileConnection/value"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="FilePath" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection/FilePath">
        <model href="metadata.ecore#//LdifFileConnection/FilePath"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="LimitEntry" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection/LimitEntry">
        <model href="metadata.ecore#//LdifFileConnection/LimitEntry"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="UseLimit" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection/UseLimit">
        <model href="metadata.ecore#//LdifFileConnection/UseLimit"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="Server" id="platform:/resource/org.talend.model/model/metadata.ecore#//LdifFileConnection/Server">
        <model href="metadata.ecore#//LdifFileConnection/Server"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.21" target="//@children.9/@sourceConnections.0" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,-107" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <model href="metadata.ecore#//LdifFileConnection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.1" name="XmlXPathLoopDescriptor" location="585,690" size="201,75" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlXPathLoopDescriptor" runTimeClassModel="LimitBoucle,AbsoluteXPathQuery">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,36">
      <children xsi:type="editmodel:AttributeEditModel" name="AbsoluteXPathQuery" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlXPathLoopDescriptor/AbsoluteXPathQuery">
        <model href="metadata.ecore#//XmlXPathLoopDescriptor/AbsoluteXPathQuery"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="LimitBoucle" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlXPathLoopDescriptor/LimitBoucle">
        <model href="metadata.ecore#//XmlXPathLoopDescriptor/LimitBoucle"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.22" target="//@children.13" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="schema" location="201,65" id="platform:/resource/org.talend.model/model/metadata.ecore#//SchemaTarget/schema.1" attachSource="true" multiplicityLabel="//@children.22/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.22/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="schema" location="793,734" size="38,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="793,762" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="metadata.ecore#//SchemaTarget/schema"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="schemaTargets" location="10,0" id="platform:/resource/org.talend.model/model/metadata.ecore#//XmlXPathLoopDescriptor/schemaTargets" multiplicityLabel="//@children.22/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.22/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="schemaTargets" location="916,774" size="75,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="898,774" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="metadata.ecore#//XmlXPathLoopDescriptor/schemaTargets"/>
      </children>
    </sourceConnections>
    <model href="metadata.ecore#//XmlXPathLoopDescriptor"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="metadata.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
