package <JobPackage>;

import org.jboss.soa.esb.actions.AbstractActionLifecycle;
import org.jboss.soa.esb.helpers.ConfigTree;
import org.jboss.soa.esb.message.Message;

public class <JobName>ListenerAction extends AbstractActionLifecycle
{
    
  protected ConfigTree	_config;
	  
  public <JobName>ListenerAction(ConfigTree config) { _config = config; } 

  
  public Message <JobName>(Message message) throws Exception{
		  <JobName> myJob = new <JobName>();
		  myJob.setValueObject(message);
		  myJob.runJob(new String[]{});
		  Object outputMessage = myJob.getValueObject();
		  //if the ETL job return value as type of Message, return it directly.
		  if(outputMessage != null && outputMessage instanceof Message){
		  	return (Message)outputMessage;
		  }
		  return message;
	}
}
