<%@ jet
	imports="
    java.util.List
    java.util.Map
    
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.process.INode
    org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean close = ("true").equals(ElementParameterParser.getValue(node,"__CLOSE__"));
%>

/*
}catch (Exception e_<%=cid%>) {
	com.sap.mw.jco.JCO.releaseClient(client_<%=cid %>);
    throw new RuntimeException(e_<%=cid%>.getMessage());
}*/	
