<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.core.runtime" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.talend.core.runtime" id="repositoryComponent_provider" name="Repository Component Provider"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="RepositoryComponent" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="DragAndDropFilter" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="SortedComponents" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="ExtensionFilter" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RepositoryComponent">
      <complexType>
         <sequence>
            <element ref="Item" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="DBType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string">
            <annotation>
               <documentation>
                  if empty, and set the db type, will set the &quot;DATABASE:&quot;  with product which is from db type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="withSchema" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="input" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="output" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="string">
            <annotation>
               <documentation>
                  input as default
               </documentation>
            </annotation>
         </attribute>
         <attribute name="agent" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.repository.IRepositoryComponentAgent"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Item">
      <complexType>
         <attribute name="clazz" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.model.properties.Item"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DBType">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  related EDatabaseTypeName
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DragAndDropFilter">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique id for filter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level" type="string">
            <annotation>
               <documentation>
                  must be integer. will order the value of level to process it.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="clazz" type="string">
            <annotation>
               <documentation>
                  If not set, will use a default filter: DefaultRepositoryComponentDndFilter
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.talend.core.repository.IRepositoryComponentDndFilter"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SortedComponents">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="Component" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="SpecialComponent" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Component">
      <annotation>
         <documentation>
            normal top component
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pattern" type="string" use="required">
            <annotation>
               <documentation>
                  work with java pattern
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level" type="string">
            <annotation>
               <documentation>
                  default is 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SpecialComponent">
      <annotation>
         <documentation>
            high level for the top component. 
higher than the setting for Component in the extension point.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pattern" type="string" use="required">
            <annotation>
               <documentation>
                  work with java pattern
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level" type="string">
            <annotation>
               <documentation>
                  default is 0
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ExtensionFilter">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="RepositoryComponentFilter" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="DragAndDropFilterFilter" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="SortedComponentFilter" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
         </choice>
      </complexType>
   </element>

   <element name="RepositoryComponentFilter">
      <complexType>
         <attribute name="repositoryComponentName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DragAndDropFilterFilter">
      <complexType>
         <attribute name="dndFilterId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="SortedComponentFilter">
      <complexType>
         <attribute name="componentId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
