<%@ jet
	imports="
	java.util.Arrays
	java.util.ArrayList
	java.util.HashMap
	java.util.List
	java.util.Map
	
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.types.JavaType
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.process.ElementParameterParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.core.model.process.INode
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.utils.TalendTextUtils
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>


<%
boolean startIterate = false;
int sizeListColumns = 0;

String client = ElementParameterParser.getValue(node, "__CLIENT__");
String userid = ElementParameterParser.getValue(node, "__USERID__");
String password = ElementParameterParser.getValue(node, "__PASSWORD__");
String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
String hostname = ElementParameterParser.getValue(node, "__HOSTNAME__");
String systemnumber = ElementParameterParser.getValue(node, "__SYSTEMNUMBER__");

String serverType = ElementParameterParser.getValue(node,"__SERVERTYPE__");
String systemId = ElementParameterParser.getValue(node,"__SYSTEMID__");
String groupName = ElementParameterParser.getValue(node,"__GROUPNAME__");


// PLSAP related	
String tableName = "dummy";	
String functionName = ElementParameterParser.getValue(node, "__SAP_FUNCTION__");
String sapOutputDirectory = ElementParameterParser.getValue(node, "__SAP_OUTPUT_DIRECTORY__");
String plsapInputDirectory = ElementParameterParser.getValue(node, "__PLSAP_INPUT_DIRECTORY__");
String whereCondition = ElementParameterParser.getValue(node, "__WHERE_CONDITION__");
List<Map<String, String>> join_conditions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__JOIN_CONDITIONS__");
List<Map<String, String>> sap_columns = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__SAP_COLUMNS__");
boolean useCompression = ("true").equals(ElementParameterParser.getValue(node,"__COMPRESSION__"));

boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
String connection = ElementParameterParser.getValue(node,"__CONNECTION__");
%>

String fileNameBase_<%=cid%> = "<%= cid %>" + (System.currentTimeMillis()/1000-1309270519);

/* Connect to SAP */
com.sap.conn.jco.JCoDestination dest_<%=cid%> = null;
<%if(useExistingConn){%>	
	dest_<%=cid%> = (com.sap.conn.jco.JCoDestination)globalMap.get("conn_<%=connection %>");
<%}else{%>
	org.talend.sap.TalendDestinationData destinationData_<%=cid%> = null;
	<%if("ApplicationServer".equals(serverType)){%>
		destinationData_<%=cid%> = new org.talend.sap.TalendDestinationData(<%=client%>,
																			<%=userid%>,
																			<%=password%>,
																			<%=language%>,
																			<%=hostname%>,
																			<%=systemnumber%>);
	<%}else{%>			
		destinationData_<%=cid%> = new org.talend.sap.TalendDestinationData(<%=client%>,
																			<%=userid%>,
																			<%=password%>,
																			<%=language%>,
																			<%=hostname%>,
																			<%=systemId %>,
				            				 								<%=groupName%> );
	<%}%>
    org.talend.sap.TalendDestinationDataProvider destinationDataProvider_<%=cid%> = org.talend.sap.TalendDestinationDataProvider.getInstance();
    destinationDataProvider_<%=cid%>.addDestination("SAP_SERVER_<%=cid%>", destinationData_<%=cid%>);
    try {
    	com.sap.conn.jco.ext.Environment.registerDestinationDataProvider(destinationDataProvider_<%=cid%>);
	} catch (java.lang.IllegalStateException ex) {
		//ignore if the provider already registered.
    }
    dest_<%=cid%> = com.sap.conn.jco.JCoDestinationManager.getDestination("SAP_SERVER_<%=cid%>");

<%}%>  

/* switch to JCO Context */
try { 
    // Begins the stateful call sequence for calls to the specified destination.
	com.sap.conn.jco.JCoContext.begin(dest_<%=cid%>);

	com.sap.conn.jco.JCoFunction function_<%=cid %> = dest_<%=cid%>.getRepository().getFunction( "<%= functionName %>" );

	if(function_<%=cid %> == null)
    	throw new RuntimeException("<%= functionName %> not found in SAP.");

	function_<%=cid %>.getImportParameterList().setValue( "TARGET", <%=sapOutputDirectory %> );
	function_<%=cid %>.getImportParameterList().setValue( "FILE_NAME", fileNameBase_<%=cid%> );

	com.sap.conn.jco.JCoTable fields_<%=cid %> = function_<%=cid %>.getTableParameterList().getTable("TABLE_FIELD");
	com.sap.conn.jco.JCoTable joins_<%=cid %> = function_<%=cid %>.getTableParameterList().getTable("TABLE_FIELD_JOIN");


	java.util.HashMap<String,String> schemaColToSAPCol_<%=cid%> = new java.util.HashMap<String,String>();	
<%
  sizeListColumns = sap_columns.size(); 
  for (int j=0; j<sizeListColumns; j++) {
    Map<String, String> line = sap_columns.get(j);
%>
	fields_<%=cid %>.appendRows(1);
	fields_<%=cid %>.setValue("TABNAME",  <%= line.get("TABNAME") %>);
	fields_<%=cid %>.setValue("FIELDNAME",  <%= line.get("FIELDNAME") %> );
	
	schemaColToSAPCol_<%=cid%>.put(  <%= line.get("COLUMN") %>,  <%= line.get("TABNAME") %> + "_" + <%= line.get("FIELDNAME") %> );
<%
  }
%>

    // add join conditions
<%
  for (int i=0; i<join_conditions.size(); i++) {
    Map<String, String> line = join_conditions.get(i);
%>
	joins_<%=cid %>.appendRows(1);
	joins_<%=cid %>.setValue("TABNAME", <%= line.get("TABLE_NAME_A") %> );
	joins_<%=cid %>.setValue("FIELDNAME", <%= line.get("COLUMN_NAME_A") %>); 
	joins_<%=cid %>.setValue("JTABNAME", <%= line.get("TABLE_NAME_B") %> );
	joins_<%=cid %>.setValue("JFIELDNAME", <%= line.get("COLUMN_NAME_B") %>); 

<%
  }
%>


	// Add where condition
<% if ( whereCondition.length() > 2 ) { %>
	com.sap.conn.jco.JCoTable where_<%=cid %> = function_<%=cid %>.getTableParameterList().getTable("OPTIONS");
	where_<%=cid %>.appendRows(1);
	where_<%=cid %>.setValue("TEXT", <%= whereCondition %> );
<% } %>		

	// Call RFC
	function_<%=cid%>.execute(dest_<%=cid%>);
  
  	// Parse fields file
	com.infomata.data.DataFile read_fields_<%=cid%> = com.infomata.data.DataFileFactory.createReader("8859_1");
	read_fields_<%=cid%>.setDataFormat(new com.infomata.data.SimpleDelimiterFormat(";", null));

  	int [] fieldLengths<%=cid%> = new int[ <%= sizeListColumns %> ];
  	java.util.HashMap<String,Integer> fieldToCol<%=cid%> = new java.util.HashMap<String,Integer>();
  	try {
	  	int fieldNo = 0;
		read_fields_<%=cid%>.open( new java.io.File(<%=plsapInputDirectory%>, fileNameBase_<%=cid%> + ".fields") );
	
		for (com.infomata.data.DataRow row = read_fields_<%=cid%>.next(); row != null && fieldNo < <%=sizeListColumns %>; row = read_fields_<%=cid%>.next())
		{
			fieldToCol<%=cid%>.put(row.getString(0),new Integer(fieldNo));

			fieldLengths<%=cid%>[fieldNo++] = row.getInt(2);
		}

	} finally {
		read_fields_<%=cid%>.close();
	}
  	
  	// Read .DAT file
	com.infomata.data.DataFile read_dat_<%=cid%> = com.infomata.data.DataFileFactory.createReader("8859_1");
	read_dat_<%=cid%>.setDataFormat(new com.infomata.data.FixedWidthFormat(fieldLengths<%=cid%>));

  	try { 
		read_dat_<%=cid%>.open( new java.io.File(<%=plsapInputDirectory%>, fileNameBase_<%=cid%> + ".dat") );
	
		for (com.infomata.data.DataRow row = read_dat_<%=cid%>.next(); row != null; row = read_dat_<%=cid%>.next())
		{
<%
List< ? extends IConnection> outConns = node.getOutgoingConnections();

for(IConnection conn : outConns){
	if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		IMetadataTable justMetadata = conn.getMetadataTable();
		List<IMetadataColumn> justColumnList = justMetadata.getListColumns();
		sizeListColumns = justColumnList.size();
		for (int valueN=0; valueN<sizeListColumns; valueN++) {
			IMetadataColumn column = justColumnList.get(valueN);
			JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());
			if ( javaType == JavaTypesManager.STRING) {
%>
				<%=conn.getName() %>.<%=column.getLabel() %> = row.getString(
					fieldToCol<%=cid%>.get( schemaColToSAPCol_<%=cid%>.get("<%=column.getLabel()%>") )
					);
<%			
			} else if ( javaType == JavaTypesManager.DATE) {
%>
				<%=conn.getName() %>.<%=column.getLabel() %> = row.getDate(
					fieldToCol<%=cid%>.get(  schemaColToSAPCol_<%=cid%>.get("<%=column.getLabel()%>") )
					, "yyyyMMdd"
					);
					<% if ( column.isKey() ) { %> 
					if ( <%=conn.getName() %>.<%=column.getLabel() %> == null ) 
					{
						java.text.DateFormat dateFormat = new java.text.SimpleDateFormat("MM/dd/yyyy");
						<%=conn.getName() %>.<%=column.getLabel() %> = dateFormat.parse("01/01/1900");
					}	
					<% } %>

<%
  			} else if ( javaType == JavaTypesManager.INTEGER) {
%>
				<%=conn.getName() %>.<%=column.getLabel() %> = row.getInt(
					fieldToCol<%=cid%>.get(  schemaColToSAPCol_<%=cid%>.get("<%=column.getLabel()%>") )
					);
<%
			} else if ( javaType == JavaTypesManager.DOUBLE) {
%>
				<%=conn.getName() %>.<%=column.getLabel() %> = row.getDouble(
					fieldToCol<%=cid%>.get( schemaColToSAPCol_<%=cid%>.get("<%=column.getLabel()%>") )
					);
<%			} else {  %>
				System.out.println( "Unknown type: " + <%= javaType.toString() %> );
				<%=conn.getName() %>.<%=column.getLabel() %> = row.getString(
					fieldToCol<%=cid%>.get( schemaColToSAPCol_<%=cid%>.get("<%=column.getLabel()%>") )
					);
<%
			} // if javatype

		} // for valueN 					
	} // if DATA 
} // foreach outConns
%> 
