Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Plug-in
Bundle-SymbolicName: org.talend.designer.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.talend.designer.core.DesignerPlugin
Require-Bundle: org.talend.model,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.talend.metadata.managment,
 org.talend.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.talend.librariesmanager,
 com.ibm.icu,
 org.eclipse.debug.ui,
 org.apache.axis,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.jdt.debug,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.intro,
 org.eclipse.help,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.libraries.uniserv;resolution:=optional,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.update.scheduler
Eclipse-LazyStart: true
Plugin-Class: org.talend.designer.core.DesignerPlugin
Export-Package: org.talend.designer.core;
  uses:="org.talend.core.model.process,
   org.eclipse.jface.resource,
   org.talend.core.model.properties,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.gef.palette,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.talend.designer.runprocess,
   org.talend.core.model.components,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.talend.designer.codegen",
 org.talend.designer.core.debug,
 org.talend.designer.core.model.components,
 org.talend.designer.core.model.components.manager,
 org.talend.designer.core.model.metadata,
 org.talend.designer.core.model.process,
 org.talend.designer.core.model.process.jobsettings,
 org.talend.designer.core.model.process.statsandlogs,
 org.talend.designer.core.runprocess,
 org.talend.designer.core.ui;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.process,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.talend.designer.core.ui.editor,
   org.eclipse.jface.action,
   org.talend.core.ui,
   org.talend.designer.core.ui.editor.nodes,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef",
 org.talend.designer.core.ui.action;
  uses:="org.talend.core.model.process,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.talend.designer.core.ui.editor.cmd,
   org.eclipse.gef.tools,
   org.talend.repository.ui.views,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.talend.designer.core.ui.editor.connections,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.talend.commons.ui.swt.actions,
   org.eclipse.jface.viewers,
   org.talend.repository.ui.actions,
   org.eclipse.gef",
 org.talend.designer.core.ui.dialog,
 org.talend.designer.core.ui.dialog.mergeorder,
 org.talend.designer.core.ui.editor;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.talend.core.model.properties,
   org.eclipse.gef.editparts,
   org.talend.repository.editor,
   org.eclipse.swt.custom,
   org.eclipse.gef.palette,
   org.talend.designer.core.ui,
   org.talend.repository.ui.views,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.eclipse.gmf.runtime.diagram.ui.internal.editparts,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.talend.core.language,
   org.eclipse.gef.ui.actions,
   org.talend.designer.core.ui.editor.process,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.talend.repository.job.deletion,
   org.talend.designer.core,
   org.eclipse.draw2d,
   org.talend.core.ui,
   org.eclipse.jdt.core,
   org.eclipse.gef.requests,
   org.epic.perleditor.editors,
   org.talend.core.model.components,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.jdt.core.compiler,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.palette",
 org.talend.designer.core.ui.editor.cmd,
 org.talend.designer.core.ui.editor.connections,
 org.talend.designer.core.ui.editor.jobletcontainer,
 org.talend.designer.core.ui.editor.nodecontainer,
 org.talend.designer.core.ui.editor.nodes,
 org.talend.designer.core.ui.editor.notes,
 org.talend.designer.core.ui.editor.outline,
 org.talend.designer.core.ui.editor.palette,
 org.talend.designer.core.ui.editor.process;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.process,
   org.talend.core.model.properties,
   org.talend.core.database,
   org.eclipse.gef.editparts,
   org.eclipse.gef.editpolicies,
   org.talend.designer.core.ui,
   org.talend.repository.model,
   org.talend.designer.runprocess,
   org.eclipse.gef.dnd,
   org.talend.core.model.general,
   org.talend.designer.core.ui.editor.nodes,
   org.eclipse.gef.commands,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.talend.commons.ui.swt.tableviewer,
   org.talend.designer.core.model.process,
   org.eclipse.gef,
   org.talend.designer.core.ui.editor.notes,
   org.eclipse.draw2d,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.designer.core.ui.editor,
   org.talend.core.model.components,
   org.eclipse.swt.dnd,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.talend.core.model.repository,
   org.talend.designer.core.ui.editor.nodecontainer",
 org.talend.designer.core.ui.editor.properties,
 org.talend.designer.core.ui.editor.properties.connections,
 org.talend.designer.core.ui.editor.properties.controllers,
 org.talend.designer.core.ui.editor.properties.controllers.creator,
 org.talend.designer.core.ui.editor.properties.controllers.generator,
 org.talend.designer.core.ui.editor.properties.macrowidgets.tableeditor,
 org.talend.designer.core.ui.editor.properties.nodes,
 org.talend.designer.core.ui.editor.properties.notes,
 org.talend.designer.core.ui.editor.properties.process,
 org.talend.designer.core.ui.editor.subjobcontainer,
 org.talend.designer.core.ui.editor.update,
 org.talend.designer.core.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.talend.core.language,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.gmf.runtime.common.ui.preferences",
 org.talend.designer.core.ui.projectsetting,
 org.talend.designer.core.ui.views,
 org.talend.designer.core.ui.views.contexts,
 org.talend.designer.core.ui.views.jobsettings,
 org.talend.designer.core.ui.views.jobsettings.tabs,
 org.talend.designer.core.ui.views.problems;
  uses:="org.eclipse.jface.preference,
   org.talend.core.model.process,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.talend.designer.core.ui.views.properties,
 org.talend.designer.core.ui.views.statsandlogs,
 org.talend.designer.core.ui.wizards,
 org.talend.designer.core.utils
Bundle-Vendor: .Talend SA.
