#Created by JInto - www.guh-software.de
#Fri Sep 07 10:21:30 CST 2007
RepositoryView.title=Repository
create.title=Create
create.tootip=Create
exportProjectsAction.title=Export projects
deleteProjectsAction.title=Delete projects
exportProjectsAction.toolTip=Export Talend projects
deleteProjectsAction.toolTip=Delete Talend projects
importProjectsAction.title=Import projects
importProjectsAction.toolTip=Import existing Talend projects
libraryneeded.dbconnectionwizard=Db connection wizard
libraryneeded.filedelimitedwizard=File delimited wizard
libraryneeded.fileldifwizard=File ldif wizard
libraryneeded.filexmlwizard=File xml wizard
libraryneeded.fororacleconnection=Required to define Oracle connection
libraryneeded.forparaccelconnection=Required to define ParAccel connection
libraryneeded.fornetezzaconnection=Required to define Netezza connection
libraryneeded.forpostgresqlconnection=Required to define PostgreSQL connection
libraryneeded.forsasconnection=Required to define SAS connection
libraryneeded.forsqlconnection=Required to define MySQL connection
libraryneeded.forthiswizard=Required to use this wizard
libraryneeded.forthiswizard.csv=Required to use this wizard with csv files (not delimited)
migrationtask.changetUniqRowLinks.description=Change the link type of all tUniqRow components from "Main" to "Unique".
migrationtask.changetUniqRowLinks.title=Change the type of link for the tUniqRow
migrationtask.convertOldPerlTypes.description=Migrate the old Perl types(used by default TalendType) to new Perl Types(boolean, date, datetime, int, decimal, string). 
migrationtask.convertOldPerlTypes.title=Convert the old Perl types to new types. 
migrationtask.convertLabelForConnectionItem.description=Migrate the label of tables for ConnectionItem.
migrationtask.convertLabelForConnectionItem.title=Convert the label for ConnectionItem.
migrationtask.renameFlowMeter.description=Rename all components tMetter to tFlowMeter
migrationtask.renameFlowMeter.title=Rename tMetter to tFlowMeter
migrationtask.renameFlowMeterCatcher.description=Rename all components tMetterCatcher to tFlowMeterCatcher
migrationtask.renameFlowMeterCatcher.title=Rename tMetterCatcher to tFlowMeterCatcher
migrationtask.renameNormalize.description=Rename all components tNormalizer to tNormalize
migrationtask.renameNormalize.title=Rename tNormalizer to tNormalize
migrationtask.renametDbInputToMssql.description=Migrate database generic components connected to a Microsoft SQL Server database to the corresponding specific Microsoft SQL Server components.
migrationtask.renametDbInputToMssql.title=Rename tDBxxTotMssqlxx
migrationtask.renametDbInputToMySQL.description=Migrate database generic components connected to a MySQL database to the corresponding specific MySQL components.
migrationtask.renametDbInputToMySQL.title=Rename tDBxxTotMySQLxx 
migrationtask.renametDbInputToOracle.description=Migrate database generic components connected to a Oracle database to the corresponding specific Oracle components.
migrationtask.renametDbInputToOracle.title=Rename tDBxxTotOraclexx
migrationtask.renametDbInputToPostgresql.description=Migrate database generic components connected to a PostgreSQL database to the corresponding specific PostgreSQL components.
migrationtask.renametDbInputToPostgresql.title=Rename tDBxxTotPostgresqlxx
migrationtask.renametFTPtoFTP.description=Migrate FTP generic components to FTP specialized components \: tFTPGet, tFTPPut, tFTPRename, tFTPDelete 
migrationtask.renametFTPtoFTP.title=Rename tFTP to specialized tFTP
migrationtask.renametFileZipUnzip.description=Rename tFileZip and tFileUnzip components to tFileArchive and tFileUnarchive 
migrationtask.renametFileZipUnzip.title=Rename tFileZip and tFileUnzip components
migrationtask.updatetRowGenerator.description=Migrate simple interface tRowGenerator components to advanced interface.
migrationtask.updatetRowGenerator.title=Migrate tRowGenerator
migrationtask.upgradetWarntDiePriority.description=Upgrade priority to switch from text field to dialog field.
migrationtask.upgradetWarntDiePriority.title=Upgrade tWarn and tDie priority
migrationtask.RenametXMLRPCMigrationTask.title=Rename tXMLRPC to tXMLRPCInput
migrationtask.RenametBufferOutputMigrationTask.title=Rename tBuffer to tBufferOutput
migrationtask.RenametMapPersistentMigrationTask.title=Rename tMapPersistent to tMap
migrationtask.RenametXMLRPCMigrationTask.description=Rename all components tXMLRPC to tXMLRPCInput in all jobs in repository
migrationtask.UpgradetAdvancedFileOutputXMLMigrationTask.title=Upgrade mapping tAdvancedFileOutputXML
migrationtask.UpgradetAdvancedFileOutputXMLMigrationTask.description=Upgrade mapping tAdvancedFileOutputXML, change the level architecture to path.
migrationtask.RenameTheClassnameofTheRoutinesFileMigrationTask.title=Rename the classes named __CLASS_NAME__
migrationtask.RenameTheClassnameofTheRoutinesFileMigrationTask.description=Rename the classes named __CLASS_NAME__
migrationtask.AddPerlRefArrayPointer.title=Add ref array pointers and unreference arrays contained in Text fields
migrationtask.AddPerlRefArrayPointer.desc=Replace this syntax "$xxx[" by "$xxx->[" and "@xxx" by "@$xxx" only for known existing Talend connections and components  
migrationtask.AddPerlRefArrayPointer2.title=Add ref array pointers and unreference arrays contained in Table fields
migrationtask.AddPerlRefArrayPointer2.desc=Replace this syntax "$xxx[" by "$xxx->[" and "@xxx" by "@$xxx" only for known existing Talend connections and components  
pluginName=Properties Model
prefsStatusName=Status
prefsRepositoryName=Repository
providerName=www.example.org
repository.prop.main=Main
repository.prop.version=Version
migrationtask.AddConnectorNameInConnections.title=Add connector name in connections
migrationtask.AddConnectorNameInConnections.desc=Add connector name in connections if needed.
migrationtask.ReplaceMultiFlowBytReplicate.title=tReplicate changes
migrationtask.ReplaceMultiFlowBytReplicate.desc=Replace Multi-flow by tReplicate
migrationtask.AddQuotesToModuleList.title=Add quotes to module list
migrationtask.AddQuotesToModuleList.desc=Add quotes to module list if needed.
projectsetting.General=General
projectsetting.Designer=Designer
projectsetting.VersionManagement=Version Management
projectsetting.PaletteSettings=Palette Settings
projectsetting.Security=Security
projectsetting.title=Project settings
projectsetting.tootip=Project settings
projectSetting.StatusManager=Status Management
updateAllJobs.title=Upate modified jobs
updateAllJobs.tooltip=Detect and update all jobs
customCompSetting=Custom component
ImportItemAction.title=Import Items
ImportItemAction.tooltip=Import Items
ExportItemAction.title=Export Items
ExportItemAction.tooltip=Export Items

